
spring.datasource.url=jdbc:mysql://localhost:3306/session2
spring.datasource.username=root
spring.datasource.password=682000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
server.port =8080
